{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "consulConfig": {
    "address": "http://127.0.0.1:8500",
    "serviceName": "account-api",
    "serviceID": "pilates-account-api-v1"
  }
  
}
