{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "angular-material": "v1.1.4",
    "lodash": "4.17.4",
    "moment": "2.18.1",
    "angular-material-event-calendar": "v0.1.4",
    "angular-route": "v1.6.4-build.5322+sha.d96e58f"
  },
  "resolutions": {
    "angular": "^1.5.7"
  }
}
